\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Amo {\em et~al.\/}(2011)Amo, Pigeon, Sanvitto, Sala, Hivet, Carusotto,
  Pisanello, Leménager, Houdré, Giacobino, Ciuti \&
  Bramati]{amo_polariton_2011}
{\sc \au{Amo, A.}, \au{Pigeon, S.}, \au{Sanvitto, D.}, \au{Sala, V.~G.},
  \au{Hivet, R.}, \au{Carusotto, I.}, \au{Pisanello, F.}, \au{Leménager,
  G.}, \au{Houdré, R.}, \au{Giacobino, E}, \au{Ciuti, C.} \& \au{Bramati,
  A.}} \yr{2011}  \at{Polariton superfluids reveal quantum hydrodynamic
  solitons}.  \jt{Science}  \bvol{332}~(6034),  \pg{1167 --1170}.

\bibitem[Dutton {\em et~al.\/}(2001-07)Dutton, Budde, Slowe \&
  Hau]{dutton_observation_2001}
{\sc \au{Dutton, Z.}, \au{Budde, M.}, \au{Slowe, C.} \& \au{Hau, L.}}
  \yr{2001-07}  \at{Observation of quantum shock waves created with ultra-
  compressed slow light pulses in a bose-einstein condensate}.  \jt{Science}
  \bvol{293}~(5530),  \pg{663}.

\bibitem[El \& Hoefer(2016)]{el_dispersive_2016}
{\sc \au{El, G.~A.} \& \au{Hoefer, M.~A.}} \yr{2016}  \at{Dispersive shock
  waves and modulation theory}.  \jt{Physica D: Nonlinear Phenomena} .

\bibitem[Farmer \& Armi(1999)]{farmer_generation_1999}
{\sc \au{Farmer, David} \& \au{Armi, Laurence}} \yr{1999}  \at{The generation
  and trapping of solitary waves over topography}.  \jt{Science}
  \bvol{283}~(5399),  \pg{188--190}.

\bibitem[Gurevich \& Pitaevskii(1974)]{gurevich_nonstationary_1974}
{\sc \au{Gurevich, A.~V.} \& \au{Pitaevskii, L.~P.}} \yr{1974}
  \at{Nonstationary structure of a collisionless shock wave}.  \jt{{JETP}}
  \bvol{38}~(2),  \pg{291--297}, translation from Russian of A. V. Gurevich and
  L. P. Pitaevskii, Zh. Eksp. Teor. Fiz. 65, 590-604 (August 1973).

\bibitem[Hammack \& Segur(1978)]{hammack_korteweg-vries_1978}
{\sc \au{Hammack, Joseph~L.} \& \au{Segur, Harvey}} \yr{1978}  \at{The
  korteweg-de vries equation and water waves. part 3. oscillatory waves}.
  \jt{J. Fluid Mech.}  \bvol{84}~(2),  \pg{337--358}.

\bibitem[Hoefer {\em et~al.\/}(2006-08)Hoefer, Ablowitz, Coddington, Cornell,
  Engels \& Schweikhard]{hoefer_dispersive_2006}
{\sc \au{Hoefer, M.}, \au{Ablowitz, M.}, \au{Coddington, I.}, \au{Cornell, E.},
  \au{Engels, P.} \& \au{Schweikhard, V.}} \yr{2006-08}  \at{Dispersive and
  classical shock waves in bose-einstein condensates and gas dynamics}.
  \jt{Phys. Rev. A}  \bvol{74}~(2),  \pg{023623}.

\bibitem[Lowman \& Hoefer(2013-08)]{lowman_dispersive_2013}
{\sc \au{Lowman, N.~K.} \& \au{Hoefer, M.~A.}} \yr{2013-08}  \at{Dispersive
  hydrodynamics in viscous fluid conduits}.  \jt{Phys. Rev. E}  \bvol{88}~(2),
  \pg{023016}.

\bibitem[Maiden {\em et~al.\/}(2016)Maiden, Lowman, Anderson, Schubert \&
  Hoefer]{maiden_observation_2016}
{\sc \au{Maiden, Michelle~D.}, \au{Lowman, Nicholas~K.}, \au{Anderson,
  Dalton~V.}, \au{Schubert, Marika~E.} \& \au{Hoefer, Mark~A.}} \yr{2016}
  \at{Observation of dispersive shock waves, solitons, and their interactions
  in viscous fluid conduits}.  \jt{Phys. Rev. Lett.}  \bvol{116}~(17),
  \pg{174501}.

\bibitem[Mo {\em et~al.\/}(2013)Mo, Kishek, Feldman, Haber, Beaudoin,
  O’Shea \& Thangaraj]{mo_experimental_2013}
{\sc \au{Mo, Y.~C.}, \au{Kishek, R.~A.}, \au{Feldman, D.}, \au{Haber, I.},
  \au{Beaudoin, B.}, \au{O’Shea, P.~G.} \& \au{Thangaraj, J. C.~T.}}
  \yr{2013}  \at{Experimental observations of soliton wave trains in electron
  beams}.  \jt{Phys. Rev. Lett.}  \bvol{110}~(8).

\bibitem[Olson \& Christensen(1986)]{olson_solitary_1986}
{\sc \au{Olson, P.} \& \au{Christensen, U.}} \yr{1986}  \at{Solitary wave
  propagation in a fluid conduit within a viscous matrix}  \bvol{91},
  \pg{6367}.

\bibitem[Rothenberg(1991)]{rothenberg_observation_1991}
{\sc \au{Rothenberg, Joshua~E.}} \yr{1991}  \at{Observation of the buildup of
  modulational instability from wave breaking}.  \jt{Optics Letters}
  \bvol{16}~(1),  \pg{18}.

\bibitem[Rothenberg \& Grischkowsky(1989)]{rothenberg_observation_1989}
{\sc \au{Rothenberg, Joshua~E.} \& \au{Grischkowsky, D.}} \yr{1989}
  \at{Observation of the formation of an optical intensity shock and wave
  breaking in the nonlinear propagation of pulses in optical fibers}.
  \jt{Phys. Rev. Lett.}  \bvol{62}~(5),  \pg{531}.

\bibitem[Scott {\em et~al.\/}(1986-02)Scott, Stevenson \&
  Whitehead]{scott_observations_1986}
{\sc \au{Scott, David~R.}, \au{Stevenson, David~J.} \& \au{Whitehead, John~A.}}
  \yr{1986-02}  \at{Observations of solitary waves in a viscously deformable
  pipe}.  \jt{Nature}  \bvol{319}~(6056),  \pg{759--761}.

\bibitem[Taylor {\em et~al.\/}(1970)Taylor, Baker \&
  Ikezi]{taylor_observation_1970}
{\sc \au{Taylor, R.~J.}, \au{Baker, D.~R.} \& \au{Ikezi, H.}} \yr{1970}
  \at{Observation of collisionless electrostatic shocks}.  \jt{Phys. Rev.
  Lett.}  \bvol{24}~(5),  \pg{206}.

\bibitem[Whitehead \& Helfrich(1988-11)]{whitehead_wave_1988}
{\sc \au{Whitehead, John~A.} \& \au{Helfrich, Karl~R.}} \yr{1988-11}  \at{Wave
  transport of deep mantle material}  \bvol{336}~(6194),  \pg{59}.

\bibitem[Whitehead \& Luther(1975)]{whitehead_dynamics_1975}
{\sc \au{Whitehead, J.~A.} \& \au{Luther, D.~S.}} \yr{1975}  \at{Dynamics of
  {Laboratory} {Diapir} and {Plume} {Models}}.  \jt{Journal of Geophysical
  Research}  \bvol{80}~(5),  \pg{705--717}.

\bibitem[Whitham(1974)]{whitham_linear_1974}
{\sc \au{Whitham, G.~B.}} \yr{1974} {\em Linear and nonlinear waves\/}.
  \publ{Wiley-Interscience [John Wiley \& Sons]}, pure and Applied Mathematics.

\end{thebibliography}
