\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dutton_observation_2001,hoefer_dispersive_2006}
\citation{amo_polariton_2011}
\citation{mo_experimental_2013}
\citation{rothenberg_observation_1989}
\citation{hammack_korteweg-vries_1978,farmer_generation_1999}
\citation{taylor_observation_1970}
\citation{dutton_observation_2001,hoefer_dispersive_2006,mo_experimental_2013,hammack_korteweg-vries_1978}
\citation{farmer_generation_1999}
\citation{rothenberg_observation_1991,dutton_observation_2001,hoefer_dispersive_2006}
\citation{farmer_generation_1999}
\citation{dutton_observation_2001,amo_polariton_2011}
\citation{taylor_observation_1970,mo_experimental_2013}
\citation{whitham_linear_1974,gurevich_nonstationary_1974,lowman_dispersive_2013,maiden_observation_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{whitehead_dynamics_1975}
\citation{olson_solitary_1986,scott_observations_1986,whitehead_wave_1988,maiden_observation_2016}
\citation{lowman_dispersive_2013}
\citation{gurevich_nonstationary_1974}
\citation{el_dispersive_2016}
\citation{scott_observations_1986,lowman_dispersive_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Theory}{2}{section.2}}
\newlabel{sec:Theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Conduit Equation}{2}{subsection.2.1}}
\newlabel{eq:conduit}{{2.1}{2}{Conduit Equation}{equation.2.1}{}}
\newlabel{eq:GP}{{2.2}{2}{Conduit Equation}{equation.2.2}{}}
\newlabel{eq:scaling1}{{2.3}{2}{Conduit Equation}{equation.2.3}{}}
\newlabel{eq:GPscaled}{{2.4}{2}{Conduit Equation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Inviscid Burgers Equation}{2}{subsection.2.2}}
\newlabel{sec:Inv-Bur-EQ}{{2.2}{2}{Inviscid Burgers Equation}{subsection.2.2}{}}
\citation{lowman_dispersive_2013}
\newlabel{eq:IBE}{{2.5}{3}{Inviscid Burgers Equation}{equation.2.5}{}}
\newlabel{eq:raresoln}{{2.6}{3}{Inviscid Burgers Equation}{equation.2.6}{}}
\newlabel{eq:coordSub1}{{2.10}{3}{Inviscid Burgers Equation}{equation.2.10}{}}
\newlabel{eq:BCDSW}{{2.11}{3}{Inviscid Burgers Equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Dimensionalization}{3}{subsubsection.2.2.1}}
\newlabel{sec:Dimensionalization}{{2.2.1}{3}{Dimensionalization}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Dimensional version of the boundary condition Eq.\nobreakspace  {}\ref  {eq:BCDSW}. (b) Evolution of the rescaled piecewise rarefaction wave Eq.\nobreakspace  {}\ref  {eq:BCDSW}. Note as time moves forward, the wave approaches the desired step.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile in $t$}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile in $z$}}}{4}{figure.1}}
\newlabel{fig:rare_wave_inv}{{1}{4}{(a) Dimensional version of the boundary condition Eq.~\ref {eq:BCDSW}. (b) Evolution of the rescaled piecewise rarefaction wave Eq.~\ref {eq:BCDSW}. Note as time moves forward, the wave approaches the desired step}{figure.1}{}}
\newlabel{eq:FlowRateProfile}{{2.13}{4}{Dimensionalization}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Generalization of Technique}{4}{subsection.2.3}}
\newlabel{sec:Gen-Tech}{{2.3}{4}{Generalization of Technique}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Experiment}{4}{section.3}}
\newlabel{sec:Exp}{{3}{4}{Experiment}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:chars1}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Setup}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Methods}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {box}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {triangle}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N}}}{6}{figure.3}}
\newlabel{fig:chars2}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Schematic of the experimental setup. [\leavevmode {\color {blue}Add ruler? Add computer connected to pump? }] (b) Schematic of the conduit near $t=t_b$. Note that dispersion causes the step to ``smooth out".}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.4}}
\newlabel{fig:expsys}{{4}{7}{(a) Schematic of the experimental setup. \MM {Add ruler? Add computer connected to pump?} (b) Schematic of the conduit near $t=t_b$. Note that dispersion causes the step to ``smooth out"}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Processed images from a glycerin trial with $\mu ^{(i)}= 72\pm 1 \si {cP}$, $\rho ^{(i)}= 1.222\pm 0.001 \si {g/cm^3}$, $\mu ^{(e)}= 1190\pm 20 \si {cP}$, $\rho ^{(e)}= 1.262\pm 0.001\si {g/cm^3}$, and $Q_0 = 0.25\pm 0.01 \si {ml/min}$. The grayscale images are overlayed with the extracted conduit edges and the conduit centerline. (b) Area plot corresponding to the images in (a). The dashed line[\leavevmode {\color {blue}s }] indicate the threshold[\leavevmode {\color {blue}s }] for the global maximum [\leavevmode {\color {blue}and local minimum }]. [\leavevmode {\color {blue}Add a line that shows the breaking height. Check to make sure vertical distance is correct. }]}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}}
\newlabel{fig:BreakEdge}{{5}{7}{(a) Processed images from a glycerin trial with $\mu \ifl = 72\pm 1 \si {cP}$, $\rho \ifl = 1.222\pm 0.001 \si {g/cm^3}$, $\mu \efl = 1190\pm 20 \si {cP}$, $\rho \efl = 1.262\pm 0.001\si {g/cm^3}$, and $Q_0 = 0.25\pm 0.01 \si {ml/min}$. The grayscale images are overlayed with the extracted conduit edges and the conduit centerline. (b) Area plot corresponding to the images in (a). The dashed line\MM {s} indicate the threshold\MM {s} for the global maximum \MM {and local minimum}. \MM {Add a line that shows the breaking height. Check to make sure vertical distance is correct.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Break height results for glycerin experiments as a function of expected break height and $A_b$, with the same fluid parameters as those in Fig.\nobreakspace  {}\ref  {fig:BreakEdge}. (b) Relative error in break height results.}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.6}}
\newlabel{fig:BreakHeightGlycerin}{{6}{8}{(a) Break height results for glycerin experiments as a function of expected break height and $A_b$, with the same fluid parameters as those in Fig.~\ref {fig:BreakEdge}. (b) Relative error in break height results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Results}{8}{subsection.3.3}}
\bibdata{bibfiles.bib}
\bibcite{amo_polariton_2011}{{1}{2011}{{Amo {\em  et~al.\/}}}{{Amo, Pigeon, Sanvitto, Sala, Hivet, Carusotto, Pisanello, Leménager, Houdré, Giacobino, Ciuti \& Bramati}}}
\bibcite{dutton_observation_2001}{{2}{2001-07}{{Dutton {\em  et~al.\/}}}{{Dutton, Budde, Slowe \& Hau}}}
\bibcite{el_dispersive_2016}{{3}{2016}{{El \& Hoefer}}{{}}}
\bibcite{farmer_generation_1999}{{4}{1999}{{Farmer \& Armi}}{{}}}
\bibcite{gurevich_nonstationary_1974}{{5}{1974}{{Gurevich \& Pitaevskii}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)Break time results for glycerin experiments compared to the expected break times, with the same fluid parameters as those in Fig.\nobreakspace  {}\ref  {fig:BreakEdge}. (b) Error in break height results.}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.7}}
\newlabel{fig:BreakTimeGlycerin}{{7}{9}{(a)Break time results for glycerin experiments compared to the expected break times, with the same fluid parameters as those in Fig.~\ref {fig:BreakEdge}. (b) Error in break height results}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{9}{section.4}}
\newlabel{sec:Dis}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{9}{section.5}}
\newlabel{sec:Con}{{5}{9}{Conclusion}{section.5}{}}
\bibcite{hammack_korteweg-vries_1978}{{6}{1978}{{Hammack \& Segur}}{{}}}
\bibcite{hoefer_dispersive_2006}{{7}{2006-08}{{Hoefer {\em  et~al.\/}}}{{Hoefer, Ablowitz, Coddington, Cornell, Engels \& Schweikhard}}}
\bibcite{lowman_dispersive_2013}{{8}{2013-08}{{Lowman \& Hoefer}}{{}}}
\bibcite{maiden_observation_2016}{{9}{2016}{{Maiden {\em  et~al.\/}}}{{Maiden, Lowman, Anderson, Schubert \& Hoefer}}}
\bibcite{mo_experimental_2013}{{10}{2013}{{Mo {\em  et~al.\/}}}{{Mo, Kishek, Feldman, Haber, Beaudoin, O’Shea \& Thangaraj}}}
\bibcite{olson_solitary_1986}{{11}{1986}{{Olson \& Christensen}}{{}}}
\bibcite{rothenberg_observation_1991}{{12}{1991}{{Rothenberg}}{{}}}
\bibcite{rothenberg_observation_1989}{{13}{1989}{{Rothenberg \& Grischkowsky}}{{}}}
\bibcite{scott_observations_1986}{{14}{1986-02}{{Scott {\em  et~al.\/}}}{{Scott, Stevenson \& Whitehead}}}
\bibcite{taylor_observation_1970}{{15}{1970}{{Taylor {\em  et~al.\/}}}{{Taylor, Baker \& Ikezi}}}
\bibcite{whitehead_wave_1988}{{16}{1988-11}{{Whitehead \& Helfrich}}{{}}}
\bibcite{whitehead_dynamics_1975}{{17}{1975}{{Whitehead \& Luther}}{{}}}
\bibcite{whitham_linear_1974}{{18}{1974}{{Whitham}}{{}}}
\bibstyle{jfm}
